server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React app
  location / {
    try_files $uri /index.html;
  }

  # Proxy API calls to backend
  location /posts {
    proxy_pass http://backend-service:4000;
  }
}
